<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditProductName"
            android:layout_width="416dp"
            android:layout_height="45dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditNum"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/etEditUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditProductName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditUnit"
            android:layout_width="162dp"
            android:layout_height="48dp"
            android:hint="@string/etUnitStr"
            android:inputType="text"
            android:textColorHint="#8D6E63"
            app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
            app:layout_constraintStart_toEndOf="@+id/etEditNum"
            app:layout_constraintTop_toBottomOf="@+id/etEditProductName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Zatwierdź"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etEditUnit"
            app:layout_constraintTop_toBottomOf="@+id/etEditProductName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>